MONGODB_URI=mongodb+srv://sheharyar28:KTKoaArnejcGwiog@cluster123.9mpbp.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg=
NEXT_PUBLIC_API_URL=http://localhost:3000

